<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactInfomationViewController" customModule="SecretVault" customModuleProvider="target">
            <connections>
                <outlet property="mEmail" destination="pO7-qz-qXb" id="5MO-ek-49g"/>
                <outlet property="mHinh" destination="wZ5-9t-vWx" id="c55-rd-gju"/>
                <outlet property="mHome" destination="WCe-6Z-sFB" id="XWn-rw-XBH"/>
                <outlet property="mMobile" destination="Mqd-ki-j3q" id="r9O-dQ-3p1"/>
                <outlet property="mName" destination="x7U-Zm-dFd" id="JBp-7i-uQy"/>
                <outlet property="mNameLabel" destination="cH4-PA-cBa" id="eBx-k7-8yR"/>
                <outlet property="mNote" destination="OOZ-Dz-3MC" id="CdF-YH-f9g"/>
                <outlet property="mURL" destination="qDj-UK-hH1" id="BH9-Mm-Sjq"/>
                <outlet property="mView" destination="ToD-Pm-po4" id="eWF-YI-sEc"/>
                <outlet property="mWork" destination="Wb4-9r-Iwe" id="MhO-Qd-hAv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmail" destination="Upe-TA-lqM" id="gdk-hj-44a"/>
                <outlet property="viewHome" destination="Reo-iI-o5S" id="Wft-tz-BkN"/>
                <outlet property="viewMobile" destination="uLJ-em-kV4" id="8nT-AG-FBa"/>
                <outlet property="viewNote" destination="Of6-th-9A3" id="ux1-Tb-W3a"/>
                <outlet property="viewURL" destination="Spa-06-DG8" id="DFK-aT-UeO"/>
                <outlet property="viewWork" destination="ToI-Oc-Vu9" id="TBC-SG-oQr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-Zm-dFd">
                    <rect key="frame" x="0.0" y="118" width="375" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="b1L-GJ-LVK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToD-Pm-po4">
                    <rect key="frame" x="144" y="16" width="87" height="87"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-9t-vWx">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                            <color key="backgroundColor" red="0.57647058819999997" green="0.59607843140000005" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-PA-cBa">
                            <rect key="frame" x="24" y="26" width="40" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="5gD-T5-iDV"/>
                                <constraint firstAttribute="height" constant="36" id="Vl3-08-NJC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wZ5-9t-vWx" secondAttribute="bottom" id="5bm-JN-Iee"/>
                        <constraint firstAttribute="trailing" secondItem="cH4-PA-cBa" secondAttribute="trailing" constant="23" id="8Yc-Km-Qo7"/>
                        <constraint firstAttribute="bottom" secondItem="cH4-PA-cBa" secondAttribute="bottom" constant="25" id="Bgr-uE-odw"/>
                        <constraint firstItem="wZ5-9t-vWx" firstAttribute="top" secondItem="ToD-Pm-po4" secondAttribute="top" id="OI8-vb-2ho"/>
                        <constraint firstAttribute="trailing" secondItem="wZ5-9t-vWx" secondAttribute="trailing" id="SoB-iY-stQ"/>
                        <constraint firstAttribute="width" constant="87" id="ahM-8V-xu9"/>
                        <constraint firstItem="wZ5-9t-vWx" firstAttribute="leading" secondItem="ToD-Pm-po4" secondAttribute="leading" id="hA8-Ou-2V5"/>
                        <constraint firstAttribute="height" constant="87" id="xDy-PL-aDt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-wO-R8F">
                    <rect key="frame" x="27" y="472" width="48" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iUc-q9-EMs"/>
                        <constraint firstAttribute="width" constant="48" id="o3A-ot-DE8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znd-hE-UhY">
                    <rect key="frame" x="27" y="400" width="48" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2Eh-pT-gZ4"/>
                        <constraint firstAttribute="width" constant="48" id="im1-D7-XGc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-Yb-Syn">
                    <rect key="frame" x="27" y="352" width="48" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="FAs-3c-sOy"/>
                        <constraint firstAttribute="height" constant="20" id="R3u-sz-bsA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os6-jv-6iA">
                    <rect key="frame" x="27" y="280" width="48" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8sq-Ak-LCM"/>
                        <constraint firstAttribute="width" constant="48" id="DPV-D0-eRt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-JJ-FhA">
                    <rect key="frame" x="27" y="232" width="48" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="UUJ-gq-GTW"/>
                        <constraint firstAttribute="height" constant="20" id="rSU-DV-zDS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-7l-UYH">
                    <rect key="frame" x="27" y="184" width="48" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="epg-Fj-tVr"/>
                        <constraint firstAttribute="height" constant="20" id="y9z-4B-kev"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-qz-qXb">
                    <rect key="frame" x="88" y="400" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7UO-dQ-3AK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-UK-hH1">
                    <rect key="frame" x="88" y="352" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eUY-0d-kmj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-9r-Iwe">
                    <rect key="frame" x="88" y="280" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="J63-ZE-pFw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-6Z-sFB">
                    <rect key="frame" x="88" y="232" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0bW-tl-SnB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-ki-j3q">
                    <rect key="frame" x="88" y="184" width="263" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aLj-Lt-jd6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-th-9A3">
                    <rect key="frame" x="88" y="516.5" width="263" height="0.5"/>
                    <color key="backgroundColor" red="0.23186713457107544" green="0.26908910274505615" blue="0.34118682146072388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="257-Eg-zKb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-TA-lqM">
                    <rect key="frame" x="88" y="434" width="263" height="0.5"/>
                    <color key="backgroundColor" red="0.22008538246154785" green="0.25741073489189148" blue="0.32550007104873657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="1qa-SR-TiM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-06-DG8">
                    <rect key="frame" x="88" y="386" width="263" height="0.5"/>
                    <color key="backgroundColor" red="0.22792556881904602" green="0.2652585506439209" blue="0.3333432674407959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="2sf-h0-hgz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-Oc-Vu9">
                    <rect key="frame" x="88" y="314" width="263" height="0.5"/>
                    <color key="backgroundColor" red="0.22792533040046692" green="0.2612425684928894" blue="0.33334362506866455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="U0f-Q9-0nA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-iI-o5S">
                    <rect key="frame" x="88" y="266" width="263" height="0.5"/>
                    <color key="backgroundColor" red="0.2161654531955719" green="0.25348663330078125" blue="0.3215785026550293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="n6G-tO-RDx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-em-kV4">
                    <rect key="frame" x="88" y="218" width="263" height="0.5"/>
                    <color key="backgroundColor" red="0.22402715682983398" green="0.26124081015586853" blue="0.33334368467330933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="CgA-C7-4Fh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-Dz-3MC">
                    <rect key="frame" x="88" y="461.5" width="263" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="DT2-fj-Ohu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Spa-06-DG8" firstAttribute="top" secondItem="qDj-UK-hH1" secondAttribute="bottom" constant="14" id="02v-My-naG"/>
                <constraint firstItem="os6-jv-6iA" firstAttribute="top" secondItem="VAq-JJ-FhA" secondAttribute="bottom" constant="28" id="106-cZ-6br"/>
                <constraint firstItem="uLJ-em-kV4" firstAttribute="width" secondItem="Mqd-ki-j3q" secondAttribute="width" id="1uT-Cv-UWY"/>
                <constraint firstItem="znd-hE-UhY" firstAttribute="top" secondItem="Azo-Yb-Syn" secondAttribute="bottom" constant="28" id="2wV-b4-fDT"/>
                <constraint firstAttribute="trailing" secondItem="Wb4-9r-Iwe" secondAttribute="trailing" constant="24" id="4Wj-TN-drX"/>
                <constraint firstItem="Upe-TA-lqM" firstAttribute="width" secondItem="Of6-th-9A3" secondAttribute="width" id="4oi-bd-V2a"/>
                <constraint firstAttribute="trailing" secondItem="ToI-Oc-Vu9" secondAttribute="trailing" constant="24" id="9gn-st-ncF"/>
                <constraint firstItem="Spa-06-DG8" firstAttribute="width" secondItem="qDj-UK-hH1" secondAttribute="width" id="AUC-8e-syY"/>
                <constraint firstItem="qDj-UK-hH1" firstAttribute="leading" secondItem="Azo-Yb-Syn" secondAttribute="trailing" constant="13" id="B3Y-dE-6AD"/>
                <constraint firstAttribute="trailing" secondItem="Reo-iI-o5S" secondAttribute="trailing" constant="24" id="ERw-SR-1Rd"/>
                <constraint firstItem="ToD-Pm-po4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Gxj-Jt-C1x"/>
                <constraint firstItem="x7U-Zm-dFd" firstAttribute="centerX" secondItem="wZ5-9t-vWx" secondAttribute="centerX" id="IHh-oa-TUL"/>
                <constraint firstItem="znd-hE-UhY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="JWN-6L-JiT"/>
                <constraint firstItem="Upe-TA-lqM" firstAttribute="top" secondItem="pO7-qz-qXb" secondAttribute="bottom" constant="14" id="KpJ-dd-z2R"/>
                <constraint firstItem="qDj-UK-hH1" firstAttribute="centerY" secondItem="Azo-Yb-Syn" secondAttribute="centerY" id="Lto-uv-iLs"/>
                <constraint firstItem="OOZ-Dz-3MC" firstAttribute="leading" secondItem="GkZ-wO-R8F" secondAttribute="trailing" constant="13" id="OHi-tH-sp9"/>
                <constraint firstItem="Azo-Yb-Syn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="QoD-6n-NBx"/>
                <constraint firstItem="x7U-Zm-dFd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RBO-oh-CpR"/>
                <constraint firstItem="OOZ-Dz-3MC" firstAttribute="centerY" secondItem="GkZ-wO-R8F" secondAttribute="centerY" id="Rvk-w4-BhG"/>
                <constraint firstAttribute="trailing" secondItem="Upe-TA-lqM" secondAttribute="trailing" constant="24" id="Sxb-XE-Nol"/>
                <constraint firstItem="Of6-th-9A3" firstAttribute="top" secondItem="OOZ-Dz-3MC" secondAttribute="bottom" constant="14" id="T1I-gY-fLL"/>
                <constraint firstItem="Azo-Yb-Syn" firstAttribute="top" secondItem="os6-jv-6iA" secondAttribute="bottom" constant="52" id="Ta1-Bo-74t"/>
                <constraint firstItem="pO7-qz-qXb" firstAttribute="leading" secondItem="znd-hE-UhY" secondAttribute="trailing" constant="13" id="Tev-74-QiL"/>
                <constraint firstItem="VAq-JJ-FhA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="Ux5-LD-Noi"/>
                <constraint firstItem="GkZ-wO-R8F" firstAttribute="top" secondItem="znd-hE-UhY" secondAttribute="bottom" constant="52" id="WTu-ur-Ry2"/>
                <constraint firstItem="ToI-Oc-Vu9" firstAttribute="width" secondItem="Wb4-9r-Iwe" secondAttribute="width" id="Wvd-kN-b7q"/>
                <constraint firstItem="zU2-7l-UYH" firstAttribute="top" secondItem="x7U-Zm-dFd" secondAttribute="bottom" constant="30" id="XYI-Ye-bfL"/>
                <constraint firstAttribute="trailing" secondItem="Mqd-ki-j3q" secondAttribute="trailing" constant="24" id="YVW-fR-jG4"/>
                <constraint firstItem="WCe-6Z-sFB" firstAttribute="centerY" secondItem="VAq-JJ-FhA" secondAttribute="centerY" id="YxU-ei-26K"/>
                <constraint firstItem="ToD-Pm-po4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aGN-p5-c71"/>
                <constraint firstAttribute="trailing" secondItem="pO7-qz-qXb" secondAttribute="trailing" constant="24" id="cPJ-eB-LNl"/>
                <constraint firstItem="Wb4-9r-Iwe" firstAttribute="centerY" secondItem="os6-jv-6iA" secondAttribute="centerY" id="d0b-4B-jdY"/>
                <constraint firstItem="os6-jv-6iA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="dQ3-7f-DIX"/>
                <constraint firstItem="WCe-6Z-sFB" firstAttribute="leading" secondItem="VAq-JJ-FhA" secondAttribute="trailing" constant="13" id="eSr-9t-kg0"/>
                <constraint firstItem="Mqd-ki-j3q" firstAttribute="leading" secondItem="zU2-7l-UYH" secondAttribute="trailing" constant="13" id="fEB-s9-1gG"/>
                <constraint firstAttribute="trailing" secondItem="uLJ-em-kV4" secondAttribute="trailing" constant="24" id="gUq-W6-cau"/>
                <constraint firstItem="x7U-Zm-dFd" firstAttribute="top" secondItem="ToD-Pm-po4" secondAttribute="bottom" constant="15" id="hLR-zP-pe6"/>
                <constraint firstItem="Wb4-9r-Iwe" firstAttribute="leading" secondItem="os6-jv-6iA" secondAttribute="trailing" constant="13" id="iJm-Ep-Vvy"/>
                <constraint firstItem="Mqd-ki-j3q" firstAttribute="centerY" secondItem="zU2-7l-UYH" secondAttribute="centerY" id="ibI-KA-jVP"/>
                <constraint firstAttribute="trailing" secondItem="qDj-UK-hH1" secondAttribute="trailing" constant="24" id="ilK-nn-A4p"/>
                <constraint firstAttribute="trailing" secondItem="WCe-6Z-sFB" secondAttribute="trailing" constant="24" id="kLn-x8-Rjz"/>
                <constraint firstItem="VAq-JJ-FhA" firstAttribute="top" secondItem="zU2-7l-UYH" secondAttribute="bottom" constant="28" id="kOu-74-ZAk"/>
                <constraint firstItem="ToI-Oc-Vu9" firstAttribute="top" secondItem="Wb4-9r-Iwe" secondAttribute="bottom" constant="14" id="lYU-wI-iY9"/>
                <constraint firstItem="GkZ-wO-R8F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="mIP-1d-RNK"/>
                <constraint firstItem="uLJ-em-kV4" firstAttribute="top" secondItem="Mqd-ki-j3q" secondAttribute="bottom" constant="14" id="mf4-Xe-DNb"/>
                <constraint firstItem="Reo-iI-o5S" firstAttribute="top" secondItem="WCe-6Z-sFB" secondAttribute="bottom" constant="14" id="oJ1-sw-XNY"/>
                <constraint firstItem="zU2-7l-UYH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="pNp-sO-W74"/>
                <constraint firstItem="Reo-iI-o5S" firstAttribute="width" secondItem="WCe-6Z-sFB" secondAttribute="width" id="rQc-hh-ovD"/>
                <constraint firstItem="Of6-th-9A3" firstAttribute="width" secondItem="OOZ-Dz-3MC" secondAttribute="width" id="t4W-Pi-1tI"/>
                <constraint firstAttribute="trailing" secondItem="Spa-06-DG8" secondAttribute="trailing" constant="24" id="thr-Wi-hHZ"/>
                <constraint firstAttribute="trailing" secondItem="Of6-th-9A3" secondAttribute="trailing" constant="24" id="vyE-cX-glq"/>
                <constraint firstAttribute="trailing" secondItem="OOZ-Dz-3MC" secondAttribute="trailing" constant="24" id="ySa-Fx-9FG"/>
                <constraint firstItem="pO7-qz-qXb" firstAttribute="centerY" secondItem="znd-hE-UhY" secondAttribute="centerY" id="z3Q-zT-Wq4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <viewController id="nVL-xy-aKU">
            <view key="view" contentMode="scaleToFill" id="9oR-CL-OAy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-bW-EP1">
                        <rect key="frame" x="72" y="183" width="230" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                <viewLayoutGuide key="safeArea" id="CqO-RK-I4M"/>
            </view>
            <point key="canvasLocation" x="716" y="11.244377811094454"/>
        </viewController>
        <viewController id="0LU-8e-Xpf">
            <view key="view" contentMode="scaleToFill" id="ouC-Vk-Qap">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8F-F8-KVI">
                        <rect key="frame" x="16" y="440" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78i-A8-leo">
                        <rect key="frame" x="16" y="367" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-dS-0Rd">
                        <rect key="frame" x="16" y="295" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-It-ZzT">
                        <rect key="frame" x="0.0" y="231" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-sP-dZb">
                        <rect key="frame" x="0.0" y="161" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-6Y-nr8">
                        <rect key="frame" x="0.0" y="105" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <viewLayoutGuide key="safeArea" id="Z6y-cf-xRP"/>
            </view>
            <point key="canvasLocation" x="722.39999999999998" y="48.125937031484263"/>
        </viewController>
    </objects>
</document>
