<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoSingleViewController" customModule="SecretVault" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="gli-bS-kKt" id="7aw-uL-fQO"/>
                <outlet property="btnMove" destination="aQ2-3Q-low" id="ccX-yx-8B5"/>
                <outlet property="btnRecover" destination="hx5-yc-l3j" id="rkT-30-5qi"/>
                <outlet property="lblDelete" destination="gtn-il-DRz" id="C0S-D0-qTK"/>
                <outlet property="lblMove" destination="nLE-gq-fR7" id="blb-Pv-UxE"/>
                <outlet property="lblRecover" destination="6sO-je-n7v" id="jWz-f0-45J"/>
                <outlet property="mCollectionView" destination="Pqf-yI-mtC" id="cme-h9-CAR"/>
                <outlet property="uiViewDelete" destination="P9b-3z-QoE" id="Dre-QW-NKI"/>
                <outlet property="uiViewMove" destination="9GL-vk-5ZX" id="gnT-dJ-Psv"/>
                <outlet property="uiViewRecover" destination="VU6-F8-lBb" id="EYb-os-sme"/>
                <outlet property="uiViewtoolBar" destination="etH-f2-fFU" id="nFG-jW-EBa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etH-f2-fFU">
                    <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-F8-lBb">
                            <rect key="frame" x="40" y="18" width="53" height="41"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-yc-l3j">
                                    <rect key="frame" x="16" y="0.0" width="21" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="89q-R5-ryh"/>
                                        <constraint firstAttribute="height" constant="22" id="GNW-bA-m0u"/>
                                    </constraints>
                                    <state key="normal" image="Reload"/>
                                    <connections>
                                        <action selector="btnRecover:" destination="-1" eventType="touchUpInside" id="sYk-OP-FkX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-je-n7v">
                                    <rect key="frame" x="0.0" y="22" width="53" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="N4S-Yq-qwW"/>
                                        <constraint firstAttribute="height" constant="13" id="ubq-a9-6Ic"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hx5-yc-l3j" firstAttribute="top" secondItem="VU6-F8-lBb" secondAttribute="top" id="0q8-RJ-p4x"/>
                                <constraint firstItem="6sO-je-n7v" firstAttribute="top" secondItem="hx5-yc-l3j" secondAttribute="bottom" id="TvM-Eq-UpC"/>
                                <constraint firstItem="hx5-yc-l3j" firstAttribute="centerX" secondItem="VU6-F8-lBb" secondAttribute="centerX" id="fnx-gf-79C"/>
                                <constraint firstAttribute="height" constant="41" id="pDc-18-Dh6"/>
                                <constraint firstAttribute="width" constant="53" id="sw2-ch-caa"/>
                                <constraint firstItem="6sO-je-n7v" firstAttribute="centerX" secondItem="hx5-yc-l3j" secondAttribute="centerX" id="wPf-T7-TFI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-vk-5ZX">
                            <rect key="frame" x="161" y="18" width="53" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-gq-fR7">
                                    <rect key="frame" x="0.0" y="22" width="53" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="D9m-mH-cPv"/>
                                        <constraint firstAttribute="height" constant="13" id="tjU-fp-adZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-3Q-low">
                                    <rect key="frame" x="16" y="0.0" width="21" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="dRZ-hA-gVT"/>
                                        <constraint firstAttribute="height" constant="22" id="f6C-xk-gF6"/>
                                    </constraints>
                                    <state key="normal" image="exit"/>
                                    <connections>
                                        <action selector="btnMove:" destination="-1" eventType="touchUpInside" id="U3m-M9-nzE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aQ2-3Q-low" firstAttribute="top" secondItem="9GL-vk-5ZX" secondAttribute="top" id="P7d-4c-B2M"/>
                                <constraint firstItem="nLE-gq-fR7" firstAttribute="top" secondItem="aQ2-3Q-low" secondAttribute="bottom" id="W5W-HJ-XI9"/>
                                <constraint firstItem="aQ2-3Q-low" firstAttribute="centerX" secondItem="9GL-vk-5ZX" secondAttribute="centerX" id="Wgy-PE-2dP"/>
                                <constraint firstAttribute="height" constant="41" id="egm-JO-86f"/>
                                <constraint firstItem="nLE-gq-fR7" firstAttribute="centerX" secondItem="aQ2-3Q-low" secondAttribute="centerX" id="iLb-Sb-469"/>
                                <constraint firstAttribute="width" constant="53" id="vEp-LN-kgS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-3z-QoE">
                            <rect key="frame" x="282" y="18" width="53" height="41"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gli-bS-kKt">
                                    <rect key="frame" x="16" y="0.0" width="21" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="T8a-Fp-wmS"/>
                                        <constraint firstAttribute="height" constant="22" id="p2i-qq-xUh"/>
                                    </constraints>
                                    <state key="normal" image="Delete-1"/>
                                    <connections>
                                        <action selector="btnDelete:" destination="-1" eventType="touchUpInside" id="Cpp-oP-BcB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-il-DRz">
                                    <rect key="frame" x="0.0" y="22" width="53" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="J3j-jD-4Cf"/>
                                        <constraint firstAttribute="height" constant="13" id="i9Q-Mv-qoE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="3Ma-LS-Vws"/>
                                <constraint firstItem="gtn-il-DRz" firstAttribute="top" secondItem="gli-bS-kKt" secondAttribute="bottom" id="6c7-ro-XBi"/>
                                <constraint firstAttribute="height" constant="41" id="dn9-JX-W0n"/>
                                <constraint firstItem="gtn-il-DRz" firstAttribute="centerX" secondItem="gli-bS-kKt" secondAttribute="centerX" id="ftZ-8h-nbm"/>
                                <constraint firstItem="gli-bS-kKt" firstAttribute="centerX" secondItem="P9b-3z-QoE" secondAttribute="centerX" id="nju-66-te5"/>
                                <constraint firstItem="gli-bS-kKt" firstAttribute="top" secondItem="P9b-3z-QoE" secondAttribute="top" id="uYv-kI-TMr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P9b-3z-QoE" firstAttribute="leading" secondItem="9GL-vk-5ZX" secondAttribute="trailing" constant="68" id="6NZ-Ob-fws"/>
                        <constraint firstItem="9GL-vk-5ZX" firstAttribute="leading" secondItem="VU6-F8-lBb" secondAttribute="trailing" constant="68" id="VRy-R1-yfZ"/>
                        <constraint firstAttribute="height" constant="78" id="aiR-vN-Prs"/>
                        <constraint firstItem="VU6-F8-lBb" firstAttribute="leading" secondItem="etH-f2-fFU" secondAttribute="leading" constant="40" id="d94-wr-gWb"/>
                        <constraint firstItem="VU6-F8-lBb" firstAttribute="top" secondItem="etH-f2-fFU" secondAttribute="top" constant="18" id="gVS-rz-s2p"/>
                        <constraint firstItem="9GL-vk-5ZX" firstAttribute="top" secondItem="etH-f2-fFU" secondAttribute="top" constant="18" id="qru-1x-Dm9"/>
                        <constraint firstItem="P9b-3z-QoE" firstAttribute="top" secondItem="etH-f2-fFU" secondAttribute="top" constant="18" id="uE3-EF-NK0"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-yI-mtC">
                    <rect key="frame" x="0.0" y="100" width="375" height="409"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9Q-Fm-Iki">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pqf-yI-mtC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="0hR-19-wcR"/>
                <constraint firstItem="etH-f2-fFU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UPl-lb-FD0"/>
                <constraint firstItem="etH-f2-fFU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VWm-tT-FsA"/>
                <constraint firstItem="Pqf-yI-mtC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eub-aH-3j8"/>
                <constraint firstItem="etH-f2-fFU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rPW-Yc-cw6"/>
                <constraint firstItem="etH-f2-fFU" firstAttribute="top" secondItem="Pqf-yI-mtC" secondAttribute="bottom" constant="80" id="swQ-13-KWb"/>
                <constraint firstItem="Pqf-yI-mtC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yYu-DS-rFh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="99.400299850074973"/>
        </view>
    </objects>
    <resources>
        <image name="Delete-1" width="22" height="22"/>
        <image name="Reload" width="21" height="22"/>
        <image name="exit" width="23" height="24"/>
    </resources>
</document>
