<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="SecretVault" customModuleProvider="target">
            <connections>
                <outlet property="btnFeedback" destination="GcD-w6-J6B" id="PMq-03-Lka"/>
                <outlet property="btnPrivacyPolicy" destination="PkK-HG-mTk" id="ULB-TO-99I"/>
                <outlet property="btnRateOnReview" destination="i4o-lL-Odi" id="gsp-Pg-0WF"/>
                <outlet property="btnRemoveAds" destination="uq7-LO-y69" id="cjY-Cf-9ov"/>
                <outlet property="btnResetPassword" destination="Vfo-AW-LVP" id="8iA-Yy-BJL"/>
                <outlet property="btnRestore" destination="bS5-Gd-QCn" id="Q3j-14-zpk"/>
                <outlet property="btnShareApp" destination="1ec-Ki-tej" id="Thy-4V-NDZ"/>
                <outlet property="lblFeedBack" destination="Nm4-re-MEe" id="5UR-66-tDv"/>
                <outlet property="lblPrivacyPolicy" destination="GB4-9D-YIW" id="rrX-he-FYL"/>
                <outlet property="lblRateOnReview" destination="Qqg-Uu-rQx" id="gwg-EZ-70Z"/>
                <outlet property="lblRemoveAds" destination="whN-X8-Jea" id="EQF-lo-36K"/>
                <outlet property="lblResetPassword" destination="dPr-2P-uXB" id="1ec-Xq-sPI"/>
                <outlet property="lblRestorePurchase" destination="kgV-kV-xpA" id="hnI-PQ-uzb"/>
                <outlet property="lblShareApp" destination="BKk-aX-kGX" id="meh-EU-19V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-b6-Dhf" userLabel="TopView">
                    <rect key="frame" x="17" y="37" width="341" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfo-AW-LVP" userLabel="btnReset">
                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="MIy-5w-rkm"/>
                            </constraints>
                            <connections>
                                <action selector="ResetPassword:" destination="-1" eventType="touchUpInside" id="ehT-Ny-KCw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-LO-y69" userLabel="btnRemove">
                            <rect key="frame" x="0.0" y="48" width="341" height="44"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6M7-fe-Mwn"/>
                            </constraints>
                            <connections>
                                <action selector="RemoveAds:" destination="-1" eventType="touchUpInside" id="Q28-wr-phk"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_removead" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-Yf-fwE">
                            <rect key="frame" x="12" y="60" width="18" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6T8-mg-CtT"/>
                                <constraint firstAttribute="width" constant="18" id="hQJ-pI-Ssz"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-Gd-QCn" userLabel="btnRestore">
                            <rect key="frame" x="0.0" y="96" width="341" height="44"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="RestorePurchase:" destination="-1" eventType="touchUpInside" id="gHt-P8-vaN"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_restore" translatesAutoresizingMaskIntoConstraints="NO" id="C4w-zp-mgb">
                            <rect key="frame" x="12" y="108" width="18" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Lur-BY-E5A"/>
                                <constraint firstAttribute="width" constant="18" id="siF-B5-HIX"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_reset" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-JU-cJ4">
                            <rect key="frame" x="12" y="12" width="17" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0ul-Je-5tJ"/>
                                <constraint firstAttribute="width" constant="17" id="mdQ-bm-tqI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-2P-uXB">
                            <rect key="frame" x="47" y="12" width="121.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121.5" id="uHf-OT-tWc"/>
                                <constraint firstAttribute="height" constant="24" id="vpv-Fr-FiZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whN-X8-Jea">
                            <rect key="frame" x="47" y="60" width="95" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Tec-O0-zt9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-kV-xpA">
                            <rect key="frame" x="47" y="108" width="135" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Jgb-4q-CCk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vfo-AW-LVP" secondAttribute="trailing" id="1N9-Cx-B8a"/>
                        <constraint firstItem="bS5-Gd-QCn" firstAttribute="leading" secondItem="5AH-b6-Dhf" secondAttribute="leading" id="59e-MU-DQZ"/>
                        <constraint firstItem="C4w-zp-mgb" firstAttribute="top" secondItem="uq7-LO-y69" secondAttribute="bottom" constant="16" id="AXN-rA-QUh"/>
                        <constraint firstItem="whN-X8-Jea" firstAttribute="top" secondItem="Vfo-AW-LVP" secondAttribute="bottom" constant="16" id="Aaz-kH-uy9"/>
                        <constraint firstItem="kxZ-Yf-fwE" firstAttribute="top" secondItem="Vfo-AW-LVP" secondAttribute="bottom" constant="16" id="C9P-Zb-U0z"/>
                        <constraint firstItem="uq7-LO-y69" firstAttribute="leading" secondItem="5AH-b6-Dhf" secondAttribute="leading" id="CLI-EV-4YZ"/>
                        <constraint firstItem="6bx-JU-cJ4" firstAttribute="top" secondItem="5AH-b6-Dhf" secondAttribute="top" constant="12" id="DRu-XB-BPL"/>
                        <constraint firstItem="Vfo-AW-LVP" firstAttribute="leading" secondItem="5AH-b6-Dhf" secondAttribute="leading" id="FZy-Rq-jog"/>
                        <constraint firstItem="kxZ-Yf-fwE" firstAttribute="leading" secondItem="5AH-b6-Dhf" secondAttribute="leading" constant="12" id="NWD-Sl-vPb"/>
                        <constraint firstItem="kgV-kV-xpA" firstAttribute="top" secondItem="uq7-LO-y69" secondAttribute="bottom" constant="16" id="PTz-lo-Fn4"/>
                        <constraint firstItem="uq7-LO-y69" firstAttribute="top" secondItem="Vfo-AW-LVP" secondAttribute="bottom" constant="4" id="Qhd-T1-zGj"/>
                        <constraint firstItem="6bx-JU-cJ4" firstAttribute="leading" secondItem="5AH-b6-Dhf" secondAttribute="leading" constant="12" id="Shz-9T-ZFL"/>
                        <constraint firstItem="Vfo-AW-LVP" firstAttribute="top" secondItem="5AH-b6-Dhf" secondAttribute="top" id="cnZ-3w-HaZ"/>
                        <constraint firstItem="kgV-kV-xpA" firstAttribute="leading" secondItem="C4w-zp-mgb" secondAttribute="trailing" constant="17" id="d2l-B8-2qC"/>
                        <constraint firstItem="dPr-2P-uXB" firstAttribute="leading" secondItem="6bx-JU-cJ4" secondAttribute="trailing" constant="18" id="dFh-Zu-89X"/>
                        <constraint firstAttribute="height" constant="140" id="dHb-1f-kXn"/>
                        <constraint firstItem="whN-X8-Jea" firstAttribute="leading" secondItem="kxZ-Yf-fwE" secondAttribute="trailing" constant="17" id="eDp-XL-oL7"/>
                        <constraint firstAttribute="trailing" secondItem="bS5-Gd-QCn" secondAttribute="trailing" id="eGG-Yn-2Aa"/>
                        <constraint firstItem="dPr-2P-uXB" firstAttribute="top" secondItem="5AH-b6-Dhf" secondAttribute="top" constant="12" id="jqu-Bj-nxh"/>
                        <constraint firstAttribute="bottom" secondItem="bS5-Gd-QCn" secondAttribute="bottom" id="mWz-kE-aVL"/>
                        <constraint firstItem="C4w-zp-mgb" firstAttribute="leading" secondItem="5AH-b6-Dhf" secondAttribute="leading" constant="12" id="oLa-UV-8yD"/>
                        <constraint firstAttribute="trailing" secondItem="uq7-LO-y69" secondAttribute="trailing" id="vLg-cc-HwO"/>
                        <constraint firstItem="bS5-Gd-QCn" firstAttribute="top" secondItem="uq7-LO-y69" secondAttribute="bottom" constant="4" id="vqY-rt-wuD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-KV-1ZL" userLabel="MidView">
                    <rect key="frame" x="17" y="194" width="341" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4o-lL-Odi" userLabel="btnRate">
                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bZ6-NA-3PB"/>
                            </constraints>
                            <connections>
                                <action selector="RateOnReView:" destination="-1" eventType="touchUpInside" id="WiV-L9-YWe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate on review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-Uu-rQx">
                            <rect key="frame" x="47" y="12" width="112.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="wah-fZ-n4h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_rate" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-ry-TnJ">
                            <rect key="frame" x="12" y="12" width="22" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ixP-ro-Qwp"/>
                                <constraint firstAttribute="width" constant="22" id="uG4-eP-PPf"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-w6-J6B" userLabel="btnFeedback">
                            <rect key="frame" x="0.0" y="48" width="341" height="44"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="az0-a3-fGl"/>
                            </constraints>
                            <connections>
                                <action selector="Feedback:" destination="-1" eventType="touchUpInside" id="bV4-Qm-7gK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-re-MEe">
                            <rect key="frame" x="47" y="60" width="75.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1Lw-5B-ddF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_feedback" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-uc-5L2">
                            <rect key="frame" x="12" y="60" width="18" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rsx-Gb-KUs"/>
                                <constraint firstAttribute="width" constant="18" id="b2H-RG-yCv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-Ki-tej" userLabel="btnShare">
                            <rect key="frame" x="0.0" y="96" width="341" height="44"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ShareApp:" destination="-1" eventType="touchUpInside" id="XP7-tL-lxZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-aX-kGX">
                            <rect key="frame" x="47" y="108" width="80" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="aAi-6B-eW6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_share" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-hx-qAB">
                            <rect key="frame" x="12" y="108" width="18" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GG4-HI-W3Y"/>
                                <constraint firstAttribute="width" constant="18" id="eGs-Vo-Etg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i4o-lL-Odi" firstAttribute="top" secondItem="HJv-KV-1ZL" secondAttribute="top" id="9ML-Ho-lXr"/>
                        <constraint firstItem="1ec-Ki-tej" firstAttribute="top" secondItem="GcD-w6-J6B" secondAttribute="bottom" constant="4" id="AK8-dQ-Xwc"/>
                        <constraint firstItem="Qqg-Uu-rQx" firstAttribute="top" secondItem="HJv-KV-1ZL" secondAttribute="top" constant="12" id="Cvi-2a-SQc"/>
                        <constraint firstItem="3kh-ry-TnJ" firstAttribute="top" secondItem="HJv-KV-1ZL" secondAttribute="top" constant="12" id="Evl-PC-gjU"/>
                        <constraint firstItem="Nm4-re-MEe" firstAttribute="leading" secondItem="WSr-uc-5L2" secondAttribute="trailing" constant="17" id="GQX-JH-qfx"/>
                        <constraint firstItem="GcD-w6-J6B" firstAttribute="top" secondItem="i4o-lL-Odi" secondAttribute="bottom" constant="4" id="QGh-Dw-9gG"/>
                        <constraint firstItem="WSr-uc-5L2" firstAttribute="leading" secondItem="HJv-KV-1ZL" secondAttribute="leading" constant="12" id="QRn-vi-KEn"/>
                        <constraint firstItem="Qqg-Uu-rQx" firstAttribute="leading" secondItem="3kh-ry-TnJ" secondAttribute="trailing" constant="13" id="S50-29-aZz"/>
                        <constraint firstAttribute="bottom" secondItem="1ec-Ki-tej" secondAttribute="bottom" id="THH-zX-Yzo"/>
                        <constraint firstItem="WSr-uc-5L2" firstAttribute="top" secondItem="i4o-lL-Odi" secondAttribute="bottom" constant="16" id="W1c-ZR-Kj4"/>
                        <constraint firstItem="7Ox-hx-qAB" firstAttribute="top" secondItem="GcD-w6-J6B" secondAttribute="bottom" constant="16" id="ZyJ-FQ-pIp"/>
                        <constraint firstAttribute="height" constant="140" id="ce1-cx-fwa"/>
                        <constraint firstItem="BKk-aX-kGX" firstAttribute="top" secondItem="GcD-w6-J6B" secondAttribute="bottom" constant="16" id="dpC-Jz-Ha1"/>
                        <constraint firstAttribute="trailing" secondItem="1ec-Ki-tej" secondAttribute="trailing" id="gSM-jB-kqc"/>
                        <constraint firstAttribute="trailing" secondItem="i4o-lL-Odi" secondAttribute="trailing" id="gcS-KF-sHu"/>
                        <constraint firstItem="GcD-w6-J6B" firstAttribute="leading" secondItem="HJv-KV-1ZL" secondAttribute="leading" id="igr-xm-omw"/>
                        <constraint firstItem="i4o-lL-Odi" firstAttribute="leading" secondItem="HJv-KV-1ZL" secondAttribute="leading" id="jaz-2E-adh"/>
                        <constraint firstItem="3kh-ry-TnJ" firstAttribute="leading" secondItem="HJv-KV-1ZL" secondAttribute="leading" constant="12" id="jyS-IZ-k9O"/>
                        <constraint firstItem="BKk-aX-kGX" firstAttribute="leading" secondItem="7Ox-hx-qAB" secondAttribute="trailing" constant="17" id="lYv-3V-T9c"/>
                        <constraint firstItem="Nm4-re-MEe" firstAttribute="top" secondItem="i4o-lL-Odi" secondAttribute="bottom" constant="16" id="tcY-Nz-XNy"/>
                        <constraint firstItem="7Ox-hx-qAB" firstAttribute="leading" secondItem="HJv-KV-1ZL" secondAttribute="leading" constant="12" id="waL-aI-LTc"/>
                        <constraint firstItem="1ec-Ki-tej" firstAttribute="leading" secondItem="HJv-KV-1ZL" secondAttribute="leading" id="zHq-qq-Wt2"/>
                        <constraint firstAttribute="trailing" secondItem="GcD-w6-J6B" secondAttribute="trailing" id="znJ-3q-rbY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-HG-mTk" userLabel="btnPolicy">
                    <rect key="frame" x="17" y="351" width="341" height="44"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pcl-x8-90G"/>
                    </constraints>
                    <connections>
                        <action selector="PrivacyPolicy:" destination="-1" eventType="touchUpInside" id="al4-ed-OeR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-9D-YIW">
                    <rect key="frame" x="64" y="363" width="106" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="vWh-mz-x4d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_feedback" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-ko-rJJ">
                    <rect key="frame" x="29" y="363" width="18" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="924-Iy-BMB"/>
                        <constraint firstAttribute="height" constant="21" id="fbf-IH-hP4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GB4-9D-YIW" firstAttribute="top" secondItem="HJv-KV-1ZL" secondAttribute="bottom" constant="29" id="8Hx-TC-QVC"/>
                <constraint firstItem="PkK-HG-mTk" firstAttribute="top" secondItem="HJv-KV-1ZL" secondAttribute="bottom" constant="17" id="9S7-cV-Dcj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5AH-b6-Dhf" secondAttribute="trailing" constant="17" id="9pz-Ck-faf"/>
                <constraint firstItem="GB4-9D-YIW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="BGy-CQ-RKr"/>
                <constraint firstItem="5AH-b6-Dhf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="HLw-jh-JY6"/>
                <constraint firstItem="y6N-ko-rJJ" firstAttribute="top" secondItem="HJv-KV-1ZL" secondAttribute="bottom" constant="29" id="Icv-Sb-NIn"/>
                <constraint firstItem="y6N-ko-rJJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="Iz5-oD-TKw"/>
                <constraint firstItem="HJv-KV-1ZL" firstAttribute="top" secondItem="5AH-b6-Dhf" secondAttribute="bottom" constant="17" id="M3k-Xg-bHP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PkK-HG-mTk" secondAttribute="trailing" constant="17" id="Ph5-ax-TY5"/>
                <constraint firstItem="PkK-HG-mTk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="SKf-Yc-wWU"/>
                <constraint firstItem="5AH-b6-Dhf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="heK-5H-RsY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HJv-KV-1ZL" secondAttribute="trailing" constant="17" id="kSC-gd-L2F"/>
                <constraint firstItem="HJv-KV-1ZL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="ueg-hB-9rK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="setting_feedback" width="18" height="20"/>
        <image name="setting_rate" width="22" height="20"/>
        <image name="setting_removead" width="19" height="20"/>
        <image name="setting_reset" width="17" height="20"/>
        <image name="setting_restore" width="37" height="39"/>
        <image name="setting_share" width="19" height="20"/>
    </resources>
</document>
