<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="SecretVault" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Yqm-bm-Ssj" id="NpU-c1-JQC"/>
                <outlet property="mBack" destination="z3T-f1-YFR" id="PrL-qd-DdV"/>
                <outlet property="mDone" destination="mUA-Ky-YsF" id="Tnn-7E-lLS"/>
                <outlet property="mNext" destination="78k-w0-bSp" id="XHV-jN-dtf"/>
                <outlet property="mView" destination="q90-h6-O8d" id="kPz-Gy-Fu1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zoomButton" destination="fG4-Ox-i0h" id="iaI-7H-xFA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q90-h6-O8d">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-bm-Ssj">
                            <rect key="frame" x="178.5" y="13" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="LLy-oo-hOG"/>
                                <constraint firstAttribute="width" constant="18" id="ts8-Fk-DDD"/>
                            </constraints>
                            <state key="normal" backgroundImage="Add"/>
                            <connections>
                                <action selector="onAddButtonTap:" destination="-1" eventType="touchUpInside" id="Kd8-kc-9LB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-f1-YFR">
                            <rect key="frame" x="16" y="13" width="10" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="6xk-0k-iuo"/>
                                <constraint firstAttribute="width" constant="10" id="Ttd-tH-GrV"/>
                            </constraints>
                            <state key="normal" backgroundImage="Arrow Left 3"/>
                            <connections>
                                <action selector="onBtnBack:" destination="-1" eventType="touchUpInside" id="y5H-eh-suu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78k-w0-bSp">
                            <rect key="frame" x="101.5" y="13.5" width="9.5" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17.5" id="FxT-23-RGS"/>
                                <constraint firstAttribute="width" constant="9.5" id="e8f-Hz-21E"/>
                            </constraints>
                            <state key="normal" backgroundImage="Arrow Right 2"/>
                            <connections>
                                <action selector="onBtnNext:" destination="-1" eventType="touchUpInside" id="vqN-Xt-1hN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-Ox-i0h">
                            <rect key="frame" x="336" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="ORb-iO-6Ra"/>
                                <constraint firstAttribute="height" constant="22" id="S27-Ie-xfX"/>
                            </constraints>
                            <state key="normal" backgroundImage="Group"/>
                            <connections>
                                <action selector="onZoomButtonTap:" destination="-1" eventType="touchUpInside" id="v5c-Yr-IyR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-Ky-YsF">
                            <rect key="frame" x="330" y="7" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="J7X-um-rIM"/>
                                <constraint firstAttribute="width" constant="37" id="pFj-Xp-0Dp"/>
                            </constraints>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="onBtnDone:" destination="-1" eventType="touchUpInside" id="66Y-il-KTG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="78k-w0-bSp" firstAttribute="leading" secondItem="z3T-f1-YFR" secondAttribute="trailing" constant="75.5" id="Upc-Mx-Xbp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="108.39580209895054"/>
        </view>
    </objects>
    <resources>
        <image name="Add" width="18" height="18"/>
        <image name="Arrow Left 3" width="10" height="18"/>
        <image name="Arrow Right 2" width="10" height="18"/>
        <image name="Group" width="24" height="22"/>
    </resources>
</document>
