<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUpdateViewController" customModule="SecretVault" customModuleProvider="target">
            <connections>
                <outlet property="Company" destination="KMN-qJ-Qfd" id="ato-lj-B7V"/>
                <outlet property="Email" destination="Y7W-l5-Mge" id="av3-WR-goY"/>
                <outlet property="Firstname" destination="caM-GO-cSS" id="T0U-0l-GLZ"/>
                <outlet property="Home" destination="MwO-ei-VIc" id="E7K-4s-m0H"/>
                <outlet property="Lastname" destination="GeI-uR-NAK" id="bKq-DX-16a"/>
                <outlet property="Mobie" destination="KML-yh-8SI" id="rI4-kK-6Kj"/>
                <outlet property="Note" destination="EXT-JR-eBp" id="iwh-1c-y11"/>
                <outlet property="URL" destination="zZh-3X-r6C" id="Ls8-jy-3PC"/>
                <outlet property="Work" destination="pyK-6u-Mtw" id="PAm-zg-hNB"/>
                <outlet property="imghinh" destination="9kp-72-ia9" id="xcx-TK-Btk"/>
                <outlet property="mView" destination="GyJ-uY-yyJ" id="FLc-Qf-VSo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJs-Eq-lPz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-uY-yyJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-A7-RsI">
                                    <rect key="frame" x="17" y="522" width="37" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-3X-r6C">
                                    <rect key="frame" x="17" y="466" width="341" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="ode-4Y-ilX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-l5-Mge">
                                    <rect key="frame" x="17" y="413" width="341" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-2c-Mob">
                                    <rect key="frame" x="17" y="384" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-6u-Mtw">
                                    <rect key="frame" x="17" y="328" width="341" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KML-yh-8SI">
                                    <rect key="frame" x="17" y="275" width="163.5" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="xAc-Km-rlr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwO-ei-VIc">
                                    <rect key="frame" x="194.5" y="275" width="163.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-9h-Noh">
                                    <rect key="frame" x="17" y="246" width="58" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-qJ-Qfd">
                                    <rect key="frame" x="17" y="190" width="341" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caM-GO-cSS">
                                    <rect key="frame" x="17" y="137" width="163.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-uR-NAK">
                                    <rect key="frame" x="194.5" y="137" width="163.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kp-72-ia9">
                                    <rect key="frame" x="157.5" y="36" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="3ZH-qU-TcA"/>
                                        <constraint firstAttribute="height" constant="60" id="PNn-7j-M7M"/>
                                    </constraints>
                                    <state key="normal" image="Userpic"/>
                                    <connections>
                                        <action selector="AddImage:" destination="-1" eventType="touchUpInside" id="u6S-BU-AGo"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-JR-eBp">
                                    <rect key="frame" x="17" y="551" width="341" height="72"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="jzi-bi-2Bm"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="EXT-JR-eBp" firstAttribute="top" secondItem="Vv1-A7-RsI" secondAttribute="bottom" constant="8" id="0bc-HL-298"/>
                                <constraint firstItem="Vv1-A7-RsI" firstAttribute="top" secondItem="zZh-3X-r6C" secondAttribute="bottom" constant="20" id="3TQ-mM-K4l"/>
                                <constraint firstItem="KMN-qJ-Qfd" firstAttribute="height" secondItem="pyK-6u-Mtw" secondAttribute="height" id="5cX-FK-RBv"/>
                                <constraint firstItem="caM-GO-cSS" firstAttribute="leading" secondItem="GyJ-uY-yyJ" secondAttribute="leading" constant="17" id="7vE-Iv-0Ek"/>
                                <constraint firstItem="KMN-qJ-Qfd" firstAttribute="width" secondItem="pyK-6u-Mtw" secondAttribute="width" id="9j6-Yz-ASd"/>
                                <constraint firstItem="GeI-uR-NAK" firstAttribute="height" secondItem="caM-GO-cSS" secondAttribute="height" id="Ai1-nj-i4d"/>
                                <constraint firstItem="9kp-72-ia9" firstAttribute="top" secondItem="GyJ-uY-yyJ" secondAttribute="top" constant="36" id="BXO-zF-FB2"/>
                                <constraint firstItem="Y7W-l5-Mge" firstAttribute="top" secondItem="7Zc-2c-Mob" secondAttribute="bottom" constant="8" id="DUt-nP-TCr"/>
                                <constraint firstAttribute="height" constant="870" id="ET7-Re-XG6"/>
                                <constraint firstItem="zZh-3X-r6C" firstAttribute="top" secondItem="Y7W-l5-Mge" secondAttribute="bottom" constant="17" id="Fyu-XR-4s0"/>
                                <constraint firstItem="zZh-3X-r6C" firstAttribute="leading" secondItem="GyJ-uY-yyJ" secondAttribute="leading" constant="17" id="GCY-O7-5cs"/>
                                <constraint firstItem="MwO-ei-VIc" firstAttribute="width" secondItem="KML-yh-8SI" secondAttribute="width" id="HiA-tp-r0J"/>
                                <constraint firstItem="Vv1-A7-RsI" firstAttribute="leading" secondItem="GyJ-uY-yyJ" secondAttribute="leading" constant="17" id="Jse-1g-Xrj"/>
                                <constraint firstItem="KML-yh-8SI" firstAttribute="top" secondItem="GOD-9h-Noh" secondAttribute="bottom" constant="8" id="L6G-bg-b9p"/>
                                <constraint firstItem="Y7W-l5-Mge" firstAttribute="height" secondItem="zZh-3X-r6C" secondAttribute="height" id="MKe-LK-2HT"/>
                                <constraint firstAttribute="trailing" secondItem="MwO-ei-VIc" secondAttribute="trailing" constant="17" id="OS5-54-R7u"/>
                                <constraint firstItem="MwO-ei-VIc" firstAttribute="height" secondItem="KML-yh-8SI" secondAttribute="height" id="OvV-IF-tjA"/>
                                <constraint firstItem="caM-GO-cSS" firstAttribute="width" secondItem="KML-yh-8SI" secondAttribute="width" id="PBm-OL-j8r"/>
                                <constraint firstAttribute="bottom" secondItem="EXT-JR-eBp" secondAttribute="bottom" constant="247" id="Q82-8g-Rbp"/>
                                <constraint firstItem="pyK-6u-Mtw" firstAttribute="height" secondItem="Y7W-l5-Mge" secondAttribute="height" id="QBA-D0-9Zh"/>
                                <constraint firstItem="pyK-6u-Mtw" firstAttribute="leading" secondItem="GyJ-uY-yyJ" secondAttribute="leading" constant="17" id="QhE-d4-fU6"/>
                                <constraint firstItem="GOD-9h-Noh" firstAttribute="top" secondItem="KMN-qJ-Qfd" secondAttribute="bottom" constant="20" id="U2O-i2-RWE"/>
                                <constraint firstItem="GeI-uR-NAK" firstAttribute="width" secondItem="caM-GO-cSS" secondAttribute="width" id="Ufl-c0-hZN"/>
                                <constraint firstItem="KML-yh-8SI" firstAttribute="leading" secondItem="GyJ-uY-yyJ" secondAttribute="leading" constant="17" id="VWf-HO-f4x"/>
                                <constraint firstItem="Y7W-l5-Mge" firstAttribute="width" secondItem="zZh-3X-r6C" secondAttribute="width" id="XfO-th-9OK"/>
                                <constraint firstItem="Y7W-l5-Mge" firstAttribute="leading" secondItem="GyJ-uY-yyJ" secondAttribute="leading" constant="17" id="ZBg-Cj-gQK"/>
                                <constraint firstItem="GOD-9h-Noh" firstAttribute="leading" secondItem="GyJ-uY-yyJ" secondAttribute="leading" constant="17" id="ZhP-Yq-i2Y"/>
                                <constraint firstItem="7Zc-2c-Mob" firstAttribute="top" secondItem="pyK-6u-Mtw" secondAttribute="bottom" constant="20" id="ZwS-1b-89v"/>
                                <constraint firstItem="KMN-qJ-Qfd" firstAttribute="top" secondItem="caM-GO-cSS" secondAttribute="bottom" constant="17" id="aI0-8f-g1S"/>
                                <constraint firstAttribute="trailing" secondItem="EXT-JR-eBp" secondAttribute="trailing" constant="17" id="aNp-WX-pdO"/>
                                <constraint firstItem="pyK-6u-Mtw" firstAttribute="top" secondItem="KML-yh-8SI" secondAttribute="bottom" constant="17" id="bYB-YJ-4Of"/>
                                <constraint firstItem="KMN-qJ-Qfd" firstAttribute="top" secondItem="GeI-uR-NAK" secondAttribute="bottom" constant="17" id="gIg-mo-cMK"/>
                                <constraint firstItem="zZh-3X-r6C" firstAttribute="width" secondItem="EXT-JR-eBp" secondAttribute="width" id="iYH-gy-Nbf"/>
                                <constraint firstAttribute="trailing" secondItem="GeI-uR-NAK" secondAttribute="trailing" constant="17" id="jnP-IK-GaM"/>
                                <constraint firstItem="caM-GO-cSS" firstAttribute="height" secondItem="KML-yh-8SI" secondAttribute="height" id="mLy-w8-xpw"/>
                                <constraint firstItem="KMN-qJ-Qfd" firstAttribute="leading" secondItem="GyJ-uY-yyJ" secondAttribute="leading" constant="17" id="oYa-TD-VF6"/>
                                <constraint firstItem="7Zc-2c-Mob" firstAttribute="leading" secondItem="GyJ-uY-yyJ" secondAttribute="leading" constant="17" id="sDO-JK-laz"/>
                                <constraint firstItem="KML-yh-8SI" firstAttribute="width" secondItem="pyK-6u-Mtw" secondAttribute="width" multiplier="0.48" id="t3v-sE-wWS"/>
                                <constraint firstItem="pyK-6u-Mtw" firstAttribute="top" secondItem="MwO-ei-VIc" secondAttribute="bottom" constant="17" id="uU3-Xu-oXz"/>
                                <constraint firstItem="pyK-6u-Mtw" firstAttribute="width" secondItem="Y7W-l5-Mge" secondAttribute="width" id="une-5W-zkL"/>
                                <constraint firstItem="EXT-JR-eBp" firstAttribute="leading" secondItem="GyJ-uY-yyJ" secondAttribute="leading" constant="17" id="vFf-ef-GHH"/>
                                <constraint firstItem="9kp-72-ia9" firstAttribute="centerX" secondItem="GyJ-uY-yyJ" secondAttribute="centerX" id="wQN-U2-aHh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GyJ-uY-yyJ" firstAttribute="width" secondItem="zJs-Eq-lPz" secondAttribute="width" id="82G-YN-IBf"/>
                        <constraint firstItem="GyJ-uY-yyJ" firstAttribute="top" secondItem="zJs-Eq-lPz" secondAttribute="top" id="9Ve-os-Wvz"/>
                        <constraint firstAttribute="bottom" secondItem="GyJ-uY-yyJ" secondAttribute="bottom" id="NWh-QM-vhP"/>
                        <constraint firstItem="GyJ-uY-yyJ" firstAttribute="leading" secondItem="zJs-Eq-lPz" secondAttribute="leading" id="SYj-H5-GXG"/>
                        <constraint firstAttribute="trailing" secondItem="GyJ-uY-yyJ" secondAttribute="trailing" id="Vk1-fA-lOt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zJs-Eq-lPz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DfS-Fr-7ft"/>
                <constraint firstAttribute="bottom" secondItem="zJs-Eq-lPz" secondAttribute="bottom" id="VRb-WP-g8g"/>
                <constraint firstAttribute="trailing" secondItem="zJs-Eq-lPz" secondAttribute="trailing" id="iOE-w6-nph"/>
                <constraint firstItem="zJs-Eq-lPz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mOt-5i-z1g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="63.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="Userpic" width="60" height="60"/>
    </resources>
</document>
