<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WifiTransferViewController" customModule="SecretVault" customModuleProvider="target">
            <connections>
                <outlet property="btnFinish" destination="HNe-p3-2aR" id="pXF-eC-31a"/>
                <outlet property="lblipAdress" destination="3P9-0B-D0S" id="vtx-de-bTM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-0E-Ng7">
                    <rect key="frame" x="30" y="80" width="315" height="36"/>
                    <string key="text">User your local wifi network to tranfer
file from your desktop compate to this app</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On your computer’s browser yofo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-rn-acq">
                    <rect key="frame" x="71" y="151" width="233" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label IP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-0B-D0S">
                    <rect key="frame" x="30" y="199" width="315" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-2l-j5d">
                    <rect key="frame" x="30" y="249.5" width="315" height="18"/>
                    <string key="text">Once you get there, follow the instructions
appeared.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-nG-Urr">
                    <rect key="frame" x="30" y="302.5" width="315" height="36"/>
                    <string key="text">(please do no leave this page while
uploadting in a progress. )</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-Ge-Hhu">
                    <rect key="frame" x="30" y="368.5" width="315" height="36"/>
                    <string key="text">After you top finish, Wi-fi tranfer 
will be turned off.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-p3-2aR">
                    <rect key="frame" x="104" y="464.5" width="167" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="CSp-Dd-TzJ"/>
                        <constraint firstAttribute="width" constant="167" id="mmH-4H-t6G"/>
                    </constraints>
                    <state key="normal" title="Finish"/>
                    <connections>
                        <action selector="finishButtonPressed:" destination="-1" eventType="touchUpInside" id="Bgx-iO-fi3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HNe-p3-2aR" firstAttribute="centerX" secondItem="j8Z-Ge-Hhu" secondAttribute="centerX" id="2ck-4g-i0u"/>
                <constraint firstItem="fSe-2l-j5d" firstAttribute="leading" secondItem="X7C-0E-Ng7" secondAttribute="leading" id="6S6-Mu-ra6"/>
                <constraint firstItem="3P9-0B-D0S" firstAttribute="top" secondItem="QgX-rn-acq" secondAttribute="bottom" constant="30" id="C9K-eW-a3H"/>
                <constraint firstItem="fSe-2l-j5d" firstAttribute="top" secondItem="3P9-0B-D0S" secondAttribute="bottom" constant="30" id="CGZ-T3-8Rk"/>
                <constraint firstItem="X7C-0E-Ng7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FVa-Cx-Wte"/>
                <constraint firstItem="QgX-rn-acq" firstAttribute="top" secondItem="X7C-0E-Ng7" secondAttribute="bottom" constant="35" id="GRe-fU-sgt"/>
                <constraint firstItem="WWN-nG-Urr" firstAttribute="top" secondItem="fSe-2l-j5d" secondAttribute="bottom" constant="35" id="Ico-it-Dn0"/>
                <constraint firstItem="X7C-0E-Ng7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Jsm-mX-qzU"/>
                <constraint firstItem="WWN-nG-Urr" firstAttribute="leading" secondItem="X7C-0E-Ng7" secondAttribute="leading" id="LnB-pR-dND"/>
                <constraint firstItem="j8Z-Ge-Hhu" firstAttribute="leading" secondItem="WWN-nG-Urr" secondAttribute="leading" id="Rj2-gI-qob"/>
                <constraint firstItem="QgX-rn-acq" firstAttribute="centerX" secondItem="X7C-0E-Ng7" secondAttribute="centerX" id="jor-0u-cEx"/>
                <constraint firstAttribute="trailing" secondItem="X7C-0E-Ng7" secondAttribute="trailing" constant="30" id="kc7-nH-uRd"/>
                <constraint firstItem="fSe-2l-j5d" firstAttribute="centerX" secondItem="3P9-0B-D0S" secondAttribute="centerX" id="mqW-cw-53g"/>
                <constraint firstItem="j8Z-Ge-Hhu" firstAttribute="top" secondItem="WWN-nG-Urr" secondAttribute="bottom" constant="30" id="qIN-lY-1CR"/>
                <constraint firstItem="HNe-p3-2aR" firstAttribute="top" secondItem="j8Z-Ge-Hhu" secondAttribute="bottom" constant="60" id="vJQ-Gt-Ltg"/>
                <constraint firstItem="X7C-0E-Ng7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="vNn-nR-0cn"/>
                <constraint firstItem="3P9-0B-D0S" firstAttribute="centerX" secondItem="QgX-rn-acq" secondAttribute="centerX" id="wGd-J6-Z5B"/>
                <constraint firstItem="j8Z-Ge-Hhu" firstAttribute="trailing" secondItem="WWN-nG-Urr" secondAttribute="trailing" id="wnt-0u-K4p"/>
                <constraint firstItem="WWN-nG-Urr" firstAttribute="trailing" secondItem="X7C-0E-Ng7" secondAttribute="trailing" id="xdC-IA-aaI"/>
                <constraint firstItem="3P9-0B-D0S" firstAttribute="width" secondItem="X7C-0E-Ng7" secondAttribute="width" id="zEC-DI-TEj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
