<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoPasswordKeeperViewController" customModule="SecretVault" customModuleProvider="target">
            <connections>
                <outlet property="mName" destination="9rt-XE-1HS" id="WUt-8x-amc"/>
                <outlet property="mNote" destination="8Kf-La-uqH" id="c9O-7L-LHo"/>
                <outlet property="mPassword" destination="e3n-Zw-hnO" id="oz2-o7-apB"/>
                <outlet property="mUserName" destination="WH8-X1-RnJ" id="rV6-SK-dP9"/>
                <outlet property="mWeb" destination="dNW-Mh-G0W" id="NDV-fQ-g3u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNote" destination="2hH-SF-pux" id="f40-RT-vXz"/>
                <outlet property="viewPassword" destination="spF-zE-OzG" id="a97-vv-h4L"/>
                <outlet property="viewUserName" destination="KFk-ol-aHA" id="atb-sL-ScW"/>
                <outlet property="viewWeb" destination="Lm6-jR-evJ" id="Yr5-6p-nVB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-XE-1HS" userLabel="mName">
                    <rect key="frame" x="27" y="17" width="321" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Fzb-ha-pje"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-Oh-d1x" userLabel="usernameView">
                    <rect key="frame" x="0.0" y="41" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-X1-RnJ" userLabel="username">
                            <rect key="frame" x="124" y="14" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWW-nj-ZuG">
                            <rect key="frame" x="27" y="14" width="78.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ulz-2y-im2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-ol-aHA">
                            <rect key="frame" x="124" y="47.5" width="251" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="KPa-HI-LNy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="WH8-X1-RnJ" firstAttribute="leading" secondItem="FPj-Oh-d1x" secondAttribute="leading" constant="124" id="FHT-Rb-A12"/>
                        <constraint firstAttribute="height" constant="48" id="HFE-Kc-YjL"/>
                        <constraint firstAttribute="bottom" secondItem="KFk-ol-aHA" secondAttribute="bottom" id="Iuo-UZ-bzO"/>
                        <constraint firstItem="SWW-nj-ZuG" firstAttribute="leading" secondItem="FPj-Oh-d1x" secondAttribute="leading" constant="27" id="NoT-bU-Gs3"/>
                        <constraint firstItem="KFk-ol-aHA" firstAttribute="leading" secondItem="FPj-Oh-d1x" secondAttribute="leading" constant="124" id="V5x-Db-s1V"/>
                        <constraint firstItem="WH8-X1-RnJ" firstAttribute="top" secondItem="FPj-Oh-d1x" secondAttribute="top" constant="14" id="bir-c3-L9m"/>
                        <constraint firstAttribute="trailing" secondItem="KFk-ol-aHA" secondAttribute="trailing" id="jRE-qt-ZVF"/>
                        <constraint firstItem="SWW-nj-ZuG" firstAttribute="top" secondItem="FPj-Oh-d1x" secondAttribute="top" constant="14" id="zCd-La-BNE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-n9-2AX" userLabel="passwordView">
                    <rect key="frame" x="0.0" y="89" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-Zw-hnO" userLabel="password">
                            <rect key="frame" x="124" y="14" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spF-zE-OzG">
                            <rect key="frame" x="124" y="47.5" width="251" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="jHe-Dv-psn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-Sc-Sag">
                            <rect key="frame" x="27" y="14" width="74" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="iNT-v5-pfa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="spF-zE-OzG" firstAttribute="leading" secondItem="T2e-n9-2AX" secondAttribute="leading" constant="124" id="11X-jr-hiO"/>
                        <constraint firstAttribute="height" constant="48" id="3xC-3G-McS"/>
                        <constraint firstAttribute="bottom" secondItem="spF-zE-OzG" secondAttribute="bottom" id="Ces-gh-KFd"/>
                        <constraint firstItem="e3n-Zw-hnO" firstAttribute="leading" secondItem="T2e-n9-2AX" secondAttribute="leading" constant="124" id="R62-nr-yo6"/>
                        <constraint firstAttribute="trailing" secondItem="spF-zE-OzG" secondAttribute="trailing" id="ek4-kP-5er"/>
                        <constraint firstItem="gQq-Sc-Sag" firstAttribute="leading" secondItem="T2e-n9-2AX" secondAttribute="leading" constant="27" id="iaL-33-cY7"/>
                        <constraint firstItem="gQq-Sc-Sag" firstAttribute="top" secondItem="T2e-n9-2AX" secondAttribute="top" constant="14" id="lqm-7O-jGD"/>
                        <constraint firstItem="e3n-Zw-hnO" firstAttribute="top" secondItem="T2e-n9-2AX" secondAttribute="top" constant="14" id="oFL-Bu-GXA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTG-VE-DQF" userLabel="websiteView">
                    <rect key="frame" x="0.0" y="137" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-Mh-G0W" userLabel="website">
                            <rect key="frame" x="124" y="14" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-jR-evJ">
                            <rect key="frame" x="124" y="47.5" width="251" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="565-Yc-d2U"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-FT-rUQ">
                            <rect key="frame" x="27" y="14" width="62" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6sv-Ep-lFB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="dNW-Mh-G0W" firstAttribute="top" secondItem="tTG-VE-DQF" secondAttribute="top" constant="14" id="8O4-Ob-g9A"/>
                        <constraint firstAttribute="trailing" secondItem="Lm6-jR-evJ" secondAttribute="trailing" id="HYA-Qg-UuC"/>
                        <constraint firstItem="dNW-Mh-G0W" firstAttribute="leading" secondItem="tTG-VE-DQF" secondAttribute="leading" constant="124" id="JqH-f0-wMU"/>
                        <constraint firstItem="Lm6-jR-evJ" firstAttribute="leading" secondItem="tTG-VE-DQF" secondAttribute="leading" constant="124" id="NKC-Me-iam"/>
                        <constraint firstAttribute="bottom" secondItem="Lm6-jR-evJ" secondAttribute="bottom" id="OeH-7U-tnm"/>
                        <constraint firstItem="pwJ-FT-rUQ" firstAttribute="top" secondItem="tTG-VE-DQF" secondAttribute="top" constant="14" id="S15-3J-DgX"/>
                        <constraint firstAttribute="height" constant="48" id="bJz-GX-wAT"/>
                        <constraint firstItem="pwJ-FT-rUQ" firstAttribute="leading" secondItem="tTG-VE-DQF" secondAttribute="leading" constant="27" id="i28-0a-36c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-SU-7qL" userLabel="noteView">
                    <rect key="frame" x="0.0" y="185" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-La-uqH" userLabel="note">
                            <rect key="frame" x="124" y="14" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-SF-pux">
                            <rect key="frame" x="124" y="47.5" width="251" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="o1u-vh-SJg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6o-bC-1y1">
                            <rect key="frame" x="27" y="14" width="37" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qPG-T5-oP3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2hH-SF-pux" secondAttribute="bottom" id="Ch4-9k-Z8E"/>
                        <constraint firstAttribute="height" constant="48" id="MMU-uK-J0Z"/>
                        <constraint firstItem="2hH-SF-pux" firstAttribute="leading" secondItem="H0k-SU-7qL" secondAttribute="leading" constant="124" id="SHM-uH-Ck4"/>
                        <constraint firstItem="8Kf-La-uqH" firstAttribute="top" secondItem="H0k-SU-7qL" secondAttribute="top" constant="14" id="Vag-Wm-WvI"/>
                        <constraint firstAttribute="trailing" secondItem="2hH-SF-pux" secondAttribute="trailing" id="XHC-Ve-jT7"/>
                        <constraint firstItem="8Kf-La-uqH" firstAttribute="leading" secondItem="H0k-SU-7qL" secondAttribute="leading" constant="124" id="Ykh-km-VeL"/>
                        <constraint firstItem="v6o-bC-1y1" firstAttribute="leading" secondItem="H0k-SU-7qL" secondAttribute="leading" constant="27" id="jOh-8v-MU0"/>
                        <constraint firstItem="v6o-bC-1y1" firstAttribute="top" secondItem="H0k-SU-7qL" secondAttribute="top" constant="14" id="vsl-lg-qnH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FPj-Oh-d1x" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0XR-cJ-Xcf"/>
                <constraint firstItem="tTG-VE-DQF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0bo-ud-GMY"/>
                <constraint firstItem="T2e-n9-2AX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2yC-qw-2dv"/>
                <constraint firstItem="FPj-Oh-d1x" firstAttribute="top" secondItem="9rt-XE-1HS" secondAttribute="bottom" id="4gg-Sp-CTf"/>
                <constraint firstItem="9rt-XE-1HS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="6jk-2A-XZm"/>
                <constraint firstItem="H0k-SU-7qL" firstAttribute="top" secondItem="tTG-VE-DQF" secondAttribute="bottom" id="89k-4f-ea5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9rt-XE-1HS" secondAttribute="trailing" constant="27" id="D0N-vZ-urX"/>
                <constraint firstItem="T2e-n9-2AX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EI2-tH-6ig"/>
                <constraint firstItem="H0k-SU-7qL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fxv-eu-AB5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tTG-VE-DQF" secondAttribute="trailing" id="HVC-zu-NuC"/>
                <constraint firstItem="9rt-XE-1HS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="J1I-rB-ELy"/>
                <constraint firstItem="FPj-Oh-d1x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hJH-Lh-6EN"/>
                <constraint firstItem="T2e-n9-2AX" firstAttribute="top" secondItem="FPj-Oh-d1x" secondAttribute="bottom" id="hbh-8E-G7q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H0k-SU-7qL" secondAttribute="trailing" id="tqC-Iw-0Qm"/>
                <constraint firstItem="tTG-VE-DQF" firstAttribute="top" secondItem="T2e-n9-2AX" secondAttribute="bottom" id="zmd-5j-yal"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="146"/>
        </view>
    </objects>
</document>
