<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController" customModule="SecretVault" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="RZz-Hq-9SC" id="aOw-7q-GId"/>
                <outlet property="btnhandle1" destination="dcJ-2Q-9a2" id="jN5-b1-5ia"/>
                <outlet property="handleAdd" destination="RWc-Yh-7IZ" id="6FB-he-jeO"/>
                <outlet property="handleImport" destination="9se-jW-W1G" id="8eQ-Ad-mNg"/>
                <outlet property="handleView" destination="Bri-qe-kdS" id="8ir-Xs-k2F"/>
                <outlet property="lblHandleAdd" destination="Csu-5f-oML" id="PAa-UW-vfd"/>
                <outlet property="mTableView" destination="l0v-Lp-Pha" id="Qhs-aU-bf0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="selectHandle" destination="dcJ-2Q-9a2" collectionClass="NSMutableArray" id="FmS-0Y-LwG"/>
                <outletCollection property="selectHandle" destination="Kw6-7n-B5J" collectionClass="NSMutableArray" id="qdz-76-FcF"/>
                <outletCollection property="selectHandle" destination="UvQ-yi-MDg" collectionClass="NSMutableArray" id="jCU-uc-bQG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-Lp-Pha">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="Qc8-rh-87N"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="fZ0-zk-GN2"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-5f-oML">
                    <rect key="frame" x="298" y="530" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="RpS-IB-KYf"/>
                        <constraint firstAttribute="width" constant="60" id="p0e-wt-mlz"/>
                    </constraints>
                    <connections>
                        <action selector="btnHandleAdd:" destination="-1" eventType="touchUpInside" id="oFX-NY-TOl"/>
                        <action selector="handleSelect:" destination="-1" eventType="touchUpInside" id="C74-uA-pGW"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-2Q-9a2">
                    <rect key="frame" x="323" y="508" width="19" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="LGm-gk-ctQ"/>
                        <constraint firstAttribute="width" constant="19" id="fLF-Lb-yLe"/>
                    </constraints>
                    <state key="normal" image="Triangle"/>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-qe-kdS">
                    <rect key="frame" x="142" y="411" width="209" height="97"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-7n-B5J">
                            <rect key="frame" x="0.0" y="49" width="209" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="8RV-SS-ABn"/>
                                <constraint firstAttribute="height" constant="48" id="LFI-79-dJz"/>
                            </constraints>
                            <state key="normal" title="Import contact">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnHandelImport:" destination="-1" eventType="touchUpInside" id="CzG-vo-Fr3"/>
                                <action selector="btnImportContact:" destination="-1" eventType="touchUpInside" id="Etl-iS-bZA"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-yi-MDg">
                            <rect key="frame" x="0.0" y="0.0" width="209" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="MRX-LL-0QK"/>
                                <constraint firstAttribute="height" constant="48" id="sAa-77-UVn"/>
                            </constraints>
                            <state key="normal" title="Add New Contact">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAddContact:" destination="-1" eventType="touchUpInside" id="VAq-FN-cUl"/>
                                <action selector="btnHandleAddContact:" destination="-1" eventType="touchUpInside" id="bj8-sf-cse"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 3" translatesAutoresizingMaskIntoConstraints="NO" id="9se-jW-W1G">
                            <rect key="frame" x="14" y="63" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-Yh-7IZ">
                            <rect key="frame" x="14" y="14" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kw6-7n-B5J" secondAttribute="bottom" id="L0s-Zh-db4"/>
                        <constraint firstItem="Kw6-7n-B5J" firstAttribute="top" secondItem="UvQ-yi-MDg" secondAttribute="bottom" constant="1" id="U7Q-3y-ruO"/>
                        <constraint firstAttribute="width" constant="209" id="bEm-5r-SoT"/>
                        <constraint firstAttribute="trailing" secondItem="UvQ-yi-MDg" secondAttribute="trailing" id="gMk-5R-QWh"/>
                        <constraint firstAttribute="trailing" secondItem="Kw6-7n-B5J" secondAttribute="trailing" id="uRf-WC-TkO"/>
                        <constraint firstAttribute="height" constant="97" id="xGM-YT-mJQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-Hq-9SC">
                    <rect key="frame" x="0.0" y="563" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Delete"/>
                    <connections>
                        <action selector="btnDelete:" destination="-1" eventType="touchUpInside" id="kgE-pS-fMo"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="l0v-Lp-Pha" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2v8-le-5wl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bri-qe-kdS" secondAttribute="trailing" constant="24" id="5Xq-ot-Bh4"/>
                <constraint firstItem="dcJ-2Q-9a2" firstAttribute="top" secondItem="Bri-qe-kdS" secondAttribute="bottom" id="6vb-aK-aSw"/>
                <constraint firstItem="l0v-Lp-Pha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ESa-jn-Tha"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l0v-Lp-Pha" secondAttribute="bottom" id="GuN-6X-ddf"/>
                <constraint firstAttribute="trailing" secondItem="Csu-5f-oML" secondAttribute="trailing" constant="17" id="WZO-m1-QY8"/>
                <constraint firstAttribute="trailing" secondItem="l0v-Lp-Pha" secondAttribute="trailing" id="ZiU-Nj-XgE"/>
                <constraint firstItem="Csu-5f-oML" firstAttribute="top" secondItem="dcJ-2Q-9a2" secondAttribute="bottom" constant="8" id="gnm-3W-pnV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dcJ-2Q-9a2" secondAttribute="trailing" constant="33" id="hrl-I3-ze0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Csu-5f-oML" secondAttribute="bottom" constant="77" id="qFn-RK-1y0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <viewController id="TjY-MH-MwM">
            <view key="view" contentMode="scaleToFill" id="Tzk-Je-Z5Q">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <viewLayoutGuide key="safeArea" id="OrE-Dz-C5a"/>
            </view>
            <point key="canvasLocation" x="834" y="57"/>
        </viewController>
    </objects>
    <resources>
        <image name="Group 3" width="20" height="20"/>
        <image name="Triangle" width="17" height="18"/>
        <image name="normal" width="56" height="56"/>
    </resources>
</document>
