<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoVaultTableViewCell" rowHeight="116" id="KGk-i7-Jjw" customClass="PhotoVaultTableViewCell" customModule="SecretVault" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-Df-EtE">
                        <rect key="frame" x="17" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="HYv-dV-4qp"/>
                            <constraint firstAttribute="height" constant="60" id="PDp-PM-lX8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjx-Ud-2W9">
                        <rect key="frame" x="92" y="18" width="132" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="rJP-OA-430"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-2b-fyw">
                        <rect key="frame" x="92" y="47" width="204" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Npg-50-90q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-QJ-MKU">
                        <rect key="frame" x="0.0" y="71" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MOx-cH-mrR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5xE-Df-EtE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JHs-8f-wdM"/>
                    <constraint firstItem="gVm-2b-fyw" firstAttribute="top" secondItem="zjx-Ud-2W9" secondAttribute="bottom" constant="4" id="KEC-H1-fXO"/>
                    <constraint firstAttribute="trailing" secondItem="zjx-Ud-2W9" secondAttribute="trailing" constant="96" id="Pd5-A3-hZS"/>
                    <constraint firstItem="xsu-QJ-MKU" firstAttribute="top" secondItem="gVm-2b-fyw" secondAttribute="bottom" constant="8" symbolic="YES" id="Pif-Gm-LrN"/>
                    <constraint firstAttribute="trailing" secondItem="gVm-2b-fyw" secondAttribute="trailing" constant="24" id="UVP-SD-nrn"/>
                    <constraint firstItem="zjx-Ud-2W9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Yoh-J8-TUm"/>
                    <constraint firstAttribute="bottom" secondItem="xsu-QJ-MKU" secondAttribute="bottom" id="aYj-dz-s85"/>
                    <constraint firstAttribute="bottom" secondItem="5xE-Df-EtE" secondAttribute="bottom" constant="10" id="eAL-Sd-bL9"/>
                    <constraint firstItem="gVm-2b-fyw" firstAttribute="leading" secondItem="5xE-Df-EtE" secondAttribute="trailing" constant="15" id="eIA-Tz-j9a"/>
                    <constraint firstAttribute="trailing" secondItem="xsu-QJ-MKU" secondAttribute="trailing" id="h3A-VQ-aKo"/>
                    <constraint firstItem="zjx-Ud-2W9" firstAttribute="leading" secondItem="5xE-Df-EtE" secondAttribute="trailing" constant="15" id="r14-YF-Wj2"/>
                    <constraint firstItem="xsu-QJ-MKU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rnm-lR-g9q"/>
                    <constraint firstItem="5xE-Df-EtE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="v6V-ZV-5ln"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAlbum" destination="5xE-Df-EtE" id="lfD-OI-KNF"/>
                <outlet property="lblAlbum" destination="zjx-Ud-2W9" id="gEp-1T-meg"/>
                <outlet property="lblNumberphoto" destination="gVm-2b-fyw" id="47d-cF-0fM"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="170.01499250374815"/>
        </tableViewCell>
    </objects>
</document>
